{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": ["**/*.twig", "**/*.md", "**/*.js"],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-empty-line-before": [
      "always", {
        "except": ["first-nested", "blockless-after-same-name-blockless"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["if", "else", "elseif", "extend", "include"]
      }
    ],
    "block-closing-brace-newline-after": [
      "always", {
        "ignoreAtRules": ["if", "else", "elseif"]
      }
    ],
    "block-closing-brace-newline-before": "always-multi-line",
    "block-closing-brace-space-before": "always-single-line",
    "block-no-empty": [ true, {"severity": "warning"}],
    "block-opening-brace-newline-after": [
      "always-multi-line", {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "block-opening-brace-space-after": [
      "always-single-line", {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "block-opening-brace-space-before": "always",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "color-no-invalid-hex": true,
    "comment-empty-line-before": [
      "always", {
        "except": ["first-nested"],
        "ignore": ["after-comment", "stylelint-commands"]
      }
    ],
    "comment-whitespace-inside": "always",
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-block-semicolon-newline-after": "always-multi-line",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-newline-after": "always-multi-line",
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "declaration-empty-line-before": "never",
    "function-calc-no-unspaced-operator": true,
    "function-comma-newline-after": "always-multi-line",
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never",
    "function-linear-gradient-no-nonstandard-direction": null,
    "function-parentheses-newline-inside": "always-multi-line",
    "function-parentheses-space-inside": "never-single-line",
    "function-url-quotes": null,
    "function-whitespace-after": "always",
    "indentation": 2,
    "max-empty-lines": 2,
    "max-line-length": [
      120, {
        "ignore": ["comments"]
      }
    ],
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-query-list-comma-newline-after": "always-multi-line",
    "media-query-list-comma-space-after": "always-single-line",
    "media-query-list-comma-space-before": "never",
    "media-feature-parentheses-space-inside": "never",
    "no-eol-whitespace": true,
    "no-invalid-double-slash-comments": true,
    "no-missing-end-of-source-newline": true,
    "number-no-trailing-zeros": true,
    "number-leading-zero": "never",
    "order/order": [
      "custom-properties",
      {
        "type": "at-rule",
        "hasBlock": false
      },
      "declarations",
      {
        "type": "at-rule",
        "hasBlock": true
      },
      {
        "type": "at-rule",
        "hasBlock": false,
        "name": "return"
      }
    ],
    "order/properties-alphabetical-order": true,
    "rule-empty-line-before": [
      "always", {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "scss/comment-no-empty": null,
    "scss/dollar-variable-pattern": null,
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-space-before": "never",
    "selector-pseudo-element-colon-notation": "single",
    "selector-type-no-unknown": null,
    "string-quotes": "single",
    "value-list-comma-newline-after": "always-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never"
  }
}
