image: docksal/ci-agent:1.9-php

pipelines:
  branches:
    develop:
      - step:
          name: Build and push artifact
          deployment: staging
          script:
            - source build-env # retrieves SSH secrets variables set in Genuine Team/account
            - build-init
            - build-exec "fin init"
